.hauptbereich3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 150px;
  }

  
  .hauptbereich3 h3 {
    font-size: 2em;
    color: #ffffff;
    text-shadow: 2px 2px 3px #000000;
    -webkit-text-stroke: 0.5px #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: 70px;
  }
  
  #projekte {
    width: 100%;
    max-width: 1200px;
  }
  
  #projekte h3 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: gray;
  }
  
  .karten-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .karte {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    text-align: center;
    width: 300px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .karte:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .karten-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .karte h4 {
    margin: 15px 0 10px;
    font-size: 1.5em;
    color: #333;
  }
  
  .karte p {
    font-size: 1em;
    color: #666;
  }

  .coming-soon-banner {
    position: absolute;
    top: 50px;
    left: -10px;
    background-color: red;
    color: white;
    padding: 5px 15px;
    transform: rotate(-45deg);
    font-size: 1.2em;
    font-weight: bold;
    z-index: 1;
  }
  
  @media (max-width: 768px) {
    .karten-container {
      flex-direction: column;
      align-items: center;
    }
  
    .karte {
      width: 80%;
    }

    .hauptbereich3 {
      padding-bottom: 85px;
    }
  }
  